<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ</title>
	<style>
		#div{width:500px;height:400px;border:1px solid gray;margin:200px auto;background:gray;border-radius:10px;
			/*background:linear-gradient(to bottom,orange 33%,purple 46%);*/
		}
		ul{margin-left:-14px;position:relative;display:none;margin-top:-7px;}
		li{list-style:none;padding-left:20px;background:green;width:430px;cursor:pointer;font-size:20px;}
		h2{margin:0;background:pink;width:430px;cursor:pointer;position:relative;left:26px;top:16px;padding-left:20px;
			margin-top:16px;}
		.san{border-top:10px solid transparent;border-left:10px solid white;border-right:10px solid transparent;
			border-bottom:10px solid transparent;display:inline-block;position:relative;left:30px;top:-8px;}
		a{text-decoration:none;}
		.san:hover{color:black;}
		h2:hover{background:white;}
		li:hover{background:orange;}
	</style>

	<script>
		window.onload=function(){
			var aH=document.getElementsByTagName('h2');
			var aUl=document.getElementsByTagName('ul');
			for (var i = 0; i < aH.length; i++) {
				aH[i].index=i;
				aH[i].onclick=function(){
					for (var j = 0; j < aUl.length; j++) {
						aUl[j].index=j;
						if(j==this.index){
							if(aUl[this.index].style.display == 'block'){
	            				aUl[this.index].style.display = 'none';
	        				}else{
	            				aUl[this.index].style.display = 'block';
	        				}
	        				}else{
		                    aUl[j].style.display = 'none';
	                	}
					}
				}
			}
			// for (var i = 0; i < aH.length; i++) {
			// 	aH[i].index=i;
			// 	aH.onclick=function(){
			// 		for (var j = 0; j < aLi.length; j++) {
			// 			aLi[j].index=j;
			// 			aLi[j].style.display="none";
			// 			aLi[this.index].style.display="none";
			// 		}
			// 	}
			// }
		}
	</script>
</head>
<body>
	<div id="div">
		<h2>我的好友</h2>
		<div class="san"></div>
		<ul id="ul1">
			<li><a href="#">马云</a></li>
			<li><a href="#">马化腾</a></li>
			<li><a href="#">王健林</a></li>
			<li><a href="#">习大大</a></li>
		</ul>
		<h2>好友分组</h2>
		<div class="san"></div>
		<ul>
			<li><a href="#">好友1</a></li>
			<li><a href="#">好友2</a></li>
			<li><a href="#">好友3</a></li>
			<li><a href="#">好友4</a></li>
		</ul>
		<h2>陌生人</h2>
		<div class="san"></div>
		<ul>
			<li>111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>
		</ul>
	</div>
</body>
</html>